{
  "ConnectionStrings": {
    "CadenaMySQL": "server=127.0.0.1;port=3306;database=dbcrudcore;UserId=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
